{
  "dependencies": {
    "compass-importer": "^0.4.1",
    "eslint": "^4.19.1",
    "files-exist": "^1.1.0",
    "govuk-elements-sass": "3.1.2",
    "govuk_frontend_toolkit": "7.5.0",
    "govuk_template_jinja": "0.24.0",
    "gulp": "^4.0.0",
    "gulp-chug": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-standard": "^11.0.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^1.12.4",
    "js-cookie": "^2.2.0",
    "jshint-stylish": "^2.2.1",
    "resolve": "^1.7.1",
    "simplestatemanager": "^3.4.0"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.1.7"
  },
  "engines": {
    "node": "^8.11.1"
  },
  "standard": {
    "globals": [
      "jQuery",
      "IFS",
      "Cookies",
      "showdown",
      "md"
    ]
  },
  "private": true
}
